<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/forgetpasswall">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/nextForgetPass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/forget_password"
        android:layout_marginBottom="30dp"/>

</LinearLayout>